{
  "TestSettings": {
    "Urls": {
      "BaseUrl": "http://localhost:8080/",
      "StageUrl": "http://staging.example.com/"
    },
    "Browsers": {
      "DefaultBrowser": "Chrome",
      "Firefox": "Firefox"
    },
    "WaitConfig": {
      "TimeoutSeconds": 15,
      "PollingIntervalMilliseconds": 300,
      "IgnoredExceptions": [ "ElementNotInteractableException", "NoSuchElementException" ]
    }
  }
}